[WinRegMon://default]
# Hosts gathering windows data from other machines via WEF can generate large volumes of events looking like:
# HKLM\software\microsoft\windows\currentversion\eventcollector\subscriptions\kerberos\eventsources
# This line removes all events relating to that registry path
# muicache is an optimisiation for lanugage files or some such
hive = ^(?:(?!(.*?software\\microsoft\\windows\\currentversion\\eventcollector\\|.*?\.default\\software\\classes\\local settings\\muicache\\)).)*$

# Remove events from noisy processes.
# SophosNtpService.exe - Seems sophos is keeping a lot of state in registry so gets lots of events
proc = ^((?!(WmiPrvSE.exe|SophosNtpService.exe|SophosHealth.exe|hmpalert.exe|su-repair.exe|SSPService.exe|SophosFileScanner.exe)).)*$