[WinEventLog://Security]
# These are defined in the Splunk_TA_Windows app. We don't want to stomp over them
#blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
#blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"

# Computer Accounts (ending in $) don't seem to show up in the User key so need to use the Message Key
# Filter out Account Name in uppercase or digit characters and ending in $ (e.g. ABCD$ will be removed, ABCD will pass)
blacklist3 = EventCode="^(4624|4634|4672|4689|4656|4670|4663|4703|4658|4688)$" Message="(?m)Account\sName:.*?[A-Z0-9-]+\$$"
#blacklist3 = EventCode="^(4624|4634|4672|4689|4656|4670|4663|4703|4658|4688|4627|4768)$" Message="(?s)[\r\n]+[\t\s]+Account\sName:[\t\s]*[A-Z0-1]+\$[\r\n]+"

# Taken out any splunk related process events. Possible risk if attacker uses a process in the splunk path
#blacklist4 = EventCode=%^(4688|4689)$% Message="Process Name:\s*(?i)(?:[C-F]:\\Program\W Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"

# Excessive events from file serving machines for these events.
# Remove events coming from kernel (process ID 4)
blacklist4 = EventCode="^(4658|5156|5157)$" Message="(?m)Process ID:\s*?(0x4|4)$"
#blacklist4 = EventCode="^(4658|4690|5156)$" Message="(?m)Process ID:\s*?(0x4|4)$|Application Name:\s*?\\device\\harddiskvolume\d\\windows\\system32\\svchost\.exe$"
blacklist5 = EventCode="^(4658|4663|5145|5156)$" Message="(?m)Accesses:\s*?(?:SYNCHRONIZE|ReadAttributes)"

[WinEventLog://Windows PowerShell]
# Remove power shell events relating to splunk. Most of the events seem to be related to a sleep command.
# Possible risk if attack uses splunk path and names to events. Mitigated somewhat by explicitly naming splunk processes.
blacklist = EventCode="^800" Message="(?i)(?:[C-F]:\\Program\W+Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.(?:exe|ps1))"

[WinEventLog://Directory Service]
# Slow active directory queries.
blacklist = EventCode="^1644"
